.weui-tag {
  display: inline-block;
  padding: 0 10px;
  height: 32px;
  font-size: 12px;
  color: #409eff;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid rgba(64, 158, 255, 0.2);
  white-space: nowrap;
  & .weui-icon-close {
    border-radius: 50%;
    text-align: center;
    position: relative;
    cursor: pointer;
    font-size: 12px;
    height: 16px;
    width: 16px;
    line-height: 16px;
    vertical-align: middle;
    top: -1px;
    right: -5px;
    color: #409eff;
  }
  & .weui-icon-close::before {
    display: block;
  }
  & .weui-icon-close:hover {
    background-color: #409eff;
    color: #fff;
  }
}
.weui-tag--info,
.weui-tag--info .weui-tag__close {
  color: #909399;
}
.weui-tag--info {
  background-color: rgba(144, 147, 153, 0.1);
  border-color: rgba(144, 147, 153, 0.2);
}
.weui-tag--info.is-hit {
  border-color: #909399;
}
.weui-tag--info .weui-tag__close:hover {
  background-color: #909399;
  color: #fff;
}
.weui-tag--success {
  background-color: rgba(103, 194, 58, 0.1);
  border-color: rgba(103, 194, 58, 0.2);
  color: #67c23a;
}
.weui-tag--success.is-hit {
  border-color: #67c23a;
}
.weui-tag--success .weui-tag__close {
  color: #67c23a;
}
.weui-tag--success .weui-tag__close:hover {
  background-color: #67c23a;
  color: #fff;
}
.weui-tag--warning {
  background-color: rgba(230, 162, 60, 0.1);
  border-color: rgba(230, 162, 60, 0.2);
  color: #e6a23c;
}
.weui-tag--warning.is-hit {
  border-color: #e6a23c;
}
.weui-tag--warning .weui-tag__close {
  color: #e6a23c;
}
.weui-tag--warning .weui-tag__close:hover {
  background-color: #e6a23c;
  color: #fff;
}
.weui-tag--danger {
  background-color: rgba(245, 108, 108, 0.1);
  border-color: rgba(245, 108, 108, 0.2);
  color: #f56c6c;
}
.weui-tag--danger.is-hit {
  border-color: #f56c6c;
}
.weui-tag--danger .weui-tag__close {
  color: #f56c6c;
}
.weui-tag--danger .weui-tag__close:hover {
  background-color: #f56c6c;
  color: #fff;
}
.weui-tag--medium {
  height: 28px;
  line-height: 26px;
}
.weui-tag--medium .weui-icon-close {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
.weui-tag--small {
  height: 24px;
  padding: 0 8px;
  line-height: 22px;
}
.weui-tag--small .weui-icon-close {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
.weui-tag--mini {
  height: 20px;
  padding: 0 5px;
  line-height: 19px;
}
.weui-tag--mini .weui-icon-close {
  margin-left: -3px;
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
}
