.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.primary {
 background-color: rgba(64,158,255,.1);
 color: 409eff; 
}
.success {
  background-color:rgba(103,194,58,.1);
  color: #67c23a; 
}
.info {
  background-color:hsla(220,4%,58%,.1);
  color: #909399; 
}
.warning {
  background-color:rgba(230,162,60,.1);
  color: #e6a23c; 
}
.danger {
  background-color: hsla(0,87%,69%,.1);
  color: #f56c6c; 
}